{
  "name": "gatsby-drupal-webform",
  "version": "2.0.0",
  "description": "React component for Drupal webforms",
  "author": "Santeri Hurnanen <santeri@oikeuttaelaimille.fi>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run build:lib && npm run build:types",
    "lint": "eslint '*/**/*.{js,json,ts,tsx}' --quiet --fix",
    "build:lib": "tsc",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:watch": "tsc --declaration --watch",
    "commit": "git-cz"
  },
  "keywords": [
    "gatsby",
    "gatsby-component",
    "react-component",
    "drupal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oikeuttaelaimille/gatsby-drupal-webform.git"
  },
  "bugs": {
    "url": "https://github.com/oikeuttaelaimille/gatsby-drupal-webform/issues"
  },
  "homepage": "https://github.com/oikeuttaelaimille/gatsby-drupal-webform#readme",
  "peerDependencies": {
    "gatsby": "^2.0.0",
    "axios": "^0.19.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.17",
    "@types/html-entities": "^1.2.16",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.20",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gatsby": "^2.17.7",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.11.0",
    "semantic-release": "^15.13.28",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.1-rc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.ts{x,}": [
      "eslint ./src --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "useTabs": true,
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
