{
	"name": "drupal/gatsby_webform",
	"description": "Gatsby webform support",
	"type": "drupal-module",
	"license": "MIT",
	"require" : {
	  "drupal/core": "~8.0",
	  "drupal/webform": "^5.5",
	  "drupal/jsonapi_extras": "^3.12"
	}
  }