{
  "name": "webforms-example",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Santeri Hurnanen <santeri.hurnanen@oikeuttaelaimille.fi>",
  "dependencies": {
    "axios": "^0.19.1",
    "gatsby": "^2.18.21",
    "gatsby-drupal-webform": "../../gatsby-drupal-webform.tgz",
    "gatsby-source-drupal": "^3.3.16",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oikeuttaelaimille/gatsby-drupal-webform"
  },
  "bugs": {
    "url": "https://github.com/oikeuttaelaimille/gatsby-drupal-webform/issues"
  },
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
